listen=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
anon_upload_enable=NO
anon_mkdir_write_enable=NO
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd
rsa_cert_file=/etc/ssl/private/vsftpd.pem
max_per_ip=100
max_clients=100

pasv_promiscuous=YES 
dirlist_enable=YES

pasv_min_port=12020
pasv_max_port=12025

file_open_mode=0666
local_umask=022

allow_writeable_chroot=YES
vsftpd_log_file=/docker.stdout
background=NO

chroot_local_user=YES
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd.chroot_list
